TOKEN = "<YOUR TOKEN HERE, DONT BE SHERLOCK SO PLEASE REMOVE THE GREATER THAN AND LESS THAN SIGNS>"
PREFIX = "<NOT IN USE YES AS THERE ARE NO COMMANDS>"
CHANNELID = "<THE ID OF THE CHANNEL YOU WANT THE BOT TO WORK IN>"
MODELNAME = "<NAME OF YOUR BOT>"
